@import './colors';
@import './_contact';
@import './colors';
@import './functions';

@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');


body{
    font-family: 'Lato', sans-serif;
    padding: 0;
    margin: 0;
    overflow: hidden;
    
    scroll-behavior: smooth;
    header {
        height: 782px;
        color: $colorWhite;
        width: 100%;
        background-image: linear-gradient(90deg, rgba(213, 32, 71, 0.8) 0%, rgba(238, 61, 27, 0.8) 100%), url("../img/header_bg.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        
    }
}

.container{
    height: 100vh;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: unset;
}

.burger-menu {
    display: none;
}
#upper-menu {
    text-transform: uppercase;
    display: flex;
    align-items: center;
    nav {
        width: 50%;
        @include flexCenter(row);
        padding: 3%;
    }
    ul {
        list-style: none;
        li {
            font-weight: 400;
            font-size: 14px;
            line-height: 16.8px;
            padding: 10px;
            display: inline;
            &:first-child{
                font-weight: 700;
            }
        }
    }
}

.logo {
    display: flex;
    padding: 50px;
    width: 50%;
    font-weight: 700;
    font-size: 18px;
    div {
        display: flex;
        flex-direction: row;
        width: 171px;
        padding-left: 20%;
        img {
            width: 24.65px;
            height: 17.4px;
        }
    }
}

#sign_up {
    position: inherit;
    width: 100%;
    height: 65%;
    @include flexCenter(column);

    h1 {
        font-weight: 700;
        font-size: 72px;
        line-height: 86.4px;
        letter-spacing: 5px;
        margin-bottom: 1px;
    }
    p {
        text-align: center;
        font-weight: 600;
        font-size: 24px;
        line-height: 36px;
        max-width: 500px;
        font-style: normal;
        margin-top: 40px;
    }

    button {
        text-transform: uppercase;
        font-weight: 600;
        font-style: normal;
        font-size: 14px;
        line-height: 16.8px;
        color: $colorAppDownload;
        border-style: none;
        height: 50px;
        width: 160px;
        border-radius: 6px;
        cursor: pointer;
        margin-top: 40px;
    }
}

#features {
    @include flexCenter(column);
    position: relative;
    background-color: $colorFeaturesBg;
    padding-bottom: 100px;
    width: 100%;
    h1 {
        padding-top: 50px;
        width: 100%;
        font-weight: 600;
        font-style: normal;
        font-size: 36px;
        line-height: 43.2px;
        text-align: center;
    }
}

.grid-3 {
    height: 50%;
    display: grid;
    grid-template-columns: 425px 425px 425px;
    grid-gap: 40px;
}

.feature {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    img {
        width: 350px;
        border-radius: 8px;
    }
}

.feature-desc {
    position:unset;
    @include flexCenter(column);
    width: 293px;
    padding: 10px;
    background-color: white;
    text-align: center;
    margin-top: 250px;
    z-index: 1;
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    h2 {
        margin: 25px 25px 10px 25px;
        font-size: 18px;
    }
    p {
        font-size: 12px;
        padding-inline: 15px;
        line-height: 150%;
    }
    a {
        font-size: 12px;
        font-weight: 700;
        color: $colorMagenta;
        padding: 20px;
    }
}

.img-behind {
    position: absolute;
    margin-bottom: 50px;
    z-index: 1;
}

#technology {
    @include flexCenter(column);

    position: relative;
    margin-bottom: 100px;
    width: 100%;
    text-align: center;

    h1 {
        padding-top: 50px;
        width: 100%;
        font-weight: 600;
        font-style: normal;
        font-size: 36px;
        line-height: 43.2px;
        text-align: center;
        margin-bottom: 100px;
    }
}

.grid-4{
    display: grid;
    grid-template-columns: 255px 255px 255px 255px;
    grid-gap: 60px;
}

.number-behind {
    position: absolute;
    font-weight: 700;
    font-size: 100px;
    line-height: 120px;
    color: rgba(16, 16, 16, 0.08);
    text-align: center;
    width: 255px;
}

.technology-desc {
    @include flexCenter(column);

    margin-top: 60px;
    h2 {
        font-size: 18px;
        font-weight: bold;
        line-height: 22px;
        color: #101010;
    }
    p {
        font-size: 12px;
        font-weight: normal;
        line-height: 14px;
        width: 191px;
    }
    > div {
        width: 80px;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
}

#app-download{
    @include flexCenter(row);

    width: 100%;
    background-color: $colorAppDownload;
    color: $colorWhite;

    > div:first-of-type{
        width: 50%;
        padding-top: 100px;
        padding-bottom: 100px;
        > div {
            width: 50%;
            &:first-child{
                max-width: 445px;
            }
        }
        

        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        h1{
            font-weight: 600;
            font-size: 36px;
            line-height: 43.2px;
        }

        p {
            margin-top: 50px;
            font-weight: 400;
            line-height: 19.6px;
            text-align: justify;
        }
        
    }
}
.app-icons {
    width: 100%;
    display: grid;
    grid-template-columns: 50px 50px 50px;
    font-size: 30px;
    margin-top: 50px;
    align-items: center;
}
.app-media {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 50%;
    > div:nth-of-type(1) {
        position: absolute;
        margin-top: 22px;
        z-index: 0;
        img {
            width: 383px;
            height: 267px;
            border-radius: 15px;
        }
    }
    > div:nth-of-type(2) {
        position: relative;
        margin-left: 44px;
        img {
            width: 445px;
            height: 311px;
            border-radius: 15px;
        }
        z-index: 1;
    }
    > div:nth-of-type(3) {
        position: absolute;
        margin-top: 22px;
        margin-left: 150px;
        z-index: 0;
        img {
            width: 383px;
            height: 267px;
            border-radius: 15px;
        }
    }
}

@import './mobile';